ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.titleb.h2_int {
    font-size: 42px;
    text-transform: capitalize;
    color: #39393f;
}

.titleb {
    font-size: 45px;
    position: relative;
    margin-bottom: 45px;
    color: #39393f;
    font-weight: 400;
}

.center {
    text-align: center;
}

.titleb:before {
    background: #f60 none repeat scroll 0 0;
    bottom: -20px;
    content: "";
    height: 3px;
    left: 50%;
    margin-left: -13px;
    position: absolute;
    width: 25px;
}

.title_p {
    font-size: 19px;
    position: relative;
    margin-bottom: 20px;
    color: #757575;
    font-weight: 400;
    text-transform: capitalize;
}

.tabsDemoBox {
    margin: 25px auto 20px;
    position: relative;
}

.infoNav {
    display: table;
    width: 100%;
    border-bottom: 2px solid #e7e9ee;
}

.infoNav span {
    display: table-cell;
    text-align: center;
    cursor: pointer;
    border-bottom: 0;
    height: 42px;
    padding: 2px 0;
    color: #757575;
    line-height: 1;
    margin-bottom: 0;
    font-size: 16px;
}

.infoNav .active {
    border-bottom: 2px solid #e45b00;
    color: #202124;
}

.detailTab.active {
    opacity: 1;
}

.detailTab {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
    opacity: 1;
    position: absolute;
    left: 0;
    /* top: 0; */
    padding: 30px;
    overflow: hidden;
    margin-top: 10px;
}

.heading_sec_slider {
    width: 100%;
    float: left;
    padding: 0 0 50px;
}

.heading_sec_slider h3 {
    text-align: center;
    font-size: 32px;
    line-height: 42px;
    color: #39393f;
    font-weight: 400;
}

.heading_sec_slider p {
    font-size: 16px;
    text-align: center;
    color: #5f6368;
    padding-top: 15px;
    display: block;
}

.detailTab li {
    min-width: 320px;
    text-align: center;
    position: relative;
    z-index: 22;
}

.detailTab .btn_sec {
    margin: 60px 0 60px;
    text-align: center;
    width: 100%;
    float: left;
    padding-bottom: 90px;
    position: relative;
    z-index: 33;
}

.detailTab .btn_sec a {
    display: inline-block;
    width: 270px;
    background: #f0711d;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 2px;
    padding: 17px 0;
    text-transform: uppercase;
    text-align: center;
}

.detailTab .btn_sec a:hover {
    background: #000;
    color: #fff;
    z-index: 222;
    position: relative;
}

/* 
======================================
mobile
======================================
 */

 @media screen and (max-width:480px) {
    .infoNav{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 2.5rem;
    }
    img{
        width: 100%;
    }
    
 }